<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=2,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="dist/index.css">
    <!-- <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/common.css">
    <link type="text/css" rel="stylesheet" href="css/style.css"> -->
</head>
<body>
    <header class="header">
       <img src="images/14.jpg" alt="返回" class="back">
       <h3>寻医</h3>
    </header>
    <div class="content">
        <div class="search">
            <img src="images/16.jpg" alt="">
            <input type="search" name="" id="" placeholder="搜索医院，医生，科室，疾病">
        </div>
        <div class="doctor">
            <img src="images/1.jpg" alt="" class="xin">
            <span>健康自珍</span>
            <small>根据症状找医生</small>
            <img src="images/15.jpg" alt="" class="fanhui">
        </div>
        <div class="doctorke">
            <div class="doctor-up">
                <dl>
                    <dt><img src="images/2.jpg" alt=""> </dt>
                    <dd>骨科</dd>
                </dl>
                <dl>
                    <dt><img src="images/3.jpg" alt=""> </dt>
                    <dd>儿科</dd>
                </dl>
                <dl>
                    <dt><img src="images/4.jpg" alt=""> </dt>
                    <dd>妇产科</dd>
                </dl>
                <dl>
                    <dt><img src="images/5.jpg" alt=""> </dt>
                    <dd>口腔科</dd>
                </dl>
            </div>
            <div class="doctor-down">
                <dl>
                    <dt><img src="images/6.jpg" alt=""> </dt>
                    <dd>心血管内科</dd>
                </dl>
                <dl>
                    <dt><img src="images/7.jpg" alt=""> </dt>
                    <dd>男科</dd>
                </dl>
                <dl>
                    <dt><img src="images/8.jpg" alt=""> </dt>
                    <dd>消化内科</dd>
                </dl>
                <dl>
                    <dt><img src="images/9.jpg" alt=""> </dt>
                    <dd>更多</dd>
                </dl>
            </div>
        </div>
        <div class="tabmessage">
            <nav class="tab-nav">
               <a href="">本季常见</a>
               <a href="">女性</a>
               <a href="">男性</a>
               <a href="">儿童</a>
               <a href="">老人</a>
               <img src="images/15.jpg" alt="">
            </nav>
            <div class="tab-content">
                <span>颈椎病</span>
                <span>月经失调</span>
                <span>湿疹</span>
                <span>胃食管返流病</span>
                <span>胃炎</span>
                <span>幽门螺旋杆菌</span>
                <span>尿路感染</span>
                <span>鼻炎</span>
            </div>
        </div>
        <div class="prom">
            <h3>抑郁症仅仅是心理的问题吗?</h3>
            <p>名医解读在线</p>
            <img src="images/10.jpg" alt="">
        </div>
        <div class="doctorspeak">
            <nav class="doc-speaks">
                医生说
            </nav>
            <div class="doc">
                <dl>
                    <dt><img src="images/11.jpg" alt=""> </dt>
                    <dd>
                        <h3>医生说|治疗慢性胃炎，膏方调养有特色</h3>
                        <p><b>陈艳梅</b>上海附属科医院</p>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="images/12.jpg" alt=""> </dt>
                    <dd>
                        <h3>医生说|治疗慢性胃炎，膏方调养有特色</h3>
                        <p><b>陈艳梅</b>上海附属科医院</p>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="images/13.jpg" alt=""> </dt>
                    <dd>
                        <h3>医生说|治疗慢性胃炎，膏方调养有特色</h3>
                        <p><b>陈艳梅</b>上海附属科医院</p>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
    <footer class="footer">
       <a href=""><img src="images/login_03.jpg" alt=""><br>挂号</a>
       <a href="" class="active"><img src="images/login_05.jpg" alt=""><br>寻医</a>
       <a href=""><img src="images/login_07.jpg" alt=""><br>健康</a>
       <a href=""><img src="images/login_09.jpg" alt=""><br>个人中心</a>
    </footer>
</body>
</html>